# jade-angular-maven-seed

./: .gitignore  .hgignore  .jshintrc  Gruntfile.js  README.md  bower.json  karma.conf.js  package.json  pom.xml  protractor.conf.js
app/: index.jade  index.js  index.less
app/components/about/: about.controller.js  about.jade  about.js
app/components/contact/: contact.controller.js  contact.jade  contact.js
app/components/home/: home.controller.js  home.controller.spec.js  home.jade  home.js
e2e/: example_test.js
